# started on Sun Mar  2 12:34:51 2025


 Performance counter stats for './build/count-then-move':

   152,769,827,736      cycles                                                                  (50.01%)
   136,427,130,325      instructions                     #    0.89  insn per cycle              (60.01%)
        58,574,269      L1-icache-load-misses                                                   (60.00%)
        82,100,851      L1-dcache-load-misses                                                   (60.00%)
         2,999,104      LLC-load-misses                                                         (60.00%)
        23,339,676      cache-misses                                                            (60.00%)
    80,122,259,916      uops_retired.stall_cycles                                               (40.00%)
        20,192,721      branch-misses                                                           (40.01%)
           655,743      iTLB-load-misses                                                        (40.01%)
         1,601,669      dTLB-load-misses                                                        (40.01%)

      14.498982282 seconds time elapsed

      76.608516000 seconds user
       0.685120000 seconds sys


